MONGO_URI=mongodb+srv://qaninja:academy@cluster0.nlzkf.mongodb.net/TrelloClone?retryWrites=true&w=majority
AMQP_URL=amqps://cvvvmeoy:CEZWsJrSZi8_f6V9ymQKzadP60SdLL-e@shrimp.rmq.cloudamqp.com/cvvvmeoy
QUEUE_NAME=tasks
