AMQP_URL=amqps://cvvvmeoy:CEZWsJrSZi8_f6V9ymQKzadP60SdLL-e@shrimp.rmq.cloudamqp.com/cvvvmeoy
QUEUE_NAME=tasks

#SMTP
HOST=smtp.mailtrap.io
PORT=2525
SECURE=true
USER=2e0272685107f6
PASS=ea4e34a80c9d8d